commit 6b8f112e83a9f2be75c7704258f3790e339b982d
Author: Angel Manuel <amansp_85@outlook.com>
Date:   Fri Oct 2 10:30:39 2015 +0200

    insertar html,css y imagenes

commit b71b34bb7ca6c8261a5a4d10b92051fc730c4c47
Author: Jose Velasco <root@Jose-LPC>
Date:   Fri Oct 2 10:20:02 2015 +0200

    full

commit c6300d1036a137e51e0e1e1b707059018e345ff5
Author: Jose Velasco <root@Jose-LPC>
Date:   Fri Oct 2 09:59:47 2015 +0200

    server node +express

commit b46f0f6e32b9384a696831cdbe4659ee1c45eb43
Author: Jose Velasco <root@Jose-LPC>
Date:   Thu Oct 1 22:24:17 2015 +0200

    server ok, fitemporal web

commit 6327ec671f6526c4d639a09fa5ff1a3df6f2f7eb
Author: Jose Velasco <root@Jose-LPC>
Date:   Thu Oct 1 09:29:08 2015 +0200

    erase bin folder

commit a658846998b3fb8b0e91228b5fbb68e64a3b66a2
Author: Jose Velasco <root@Jose-LPC>
Date:   Thu Oct 1 09:26:08 2015 +0200

    erase node modules

commit 7b07e03caa9d7be9b843fdaa7f5036b9eb3844d9
Merge: 3918b2f 2ad7822
Author: Jose Velasco <root@Jose-LPC>
Date:   Thu Oct 1 09:22:54 2015 +0200

    Merge branch 'master' of https://github.com/JoseVelasco142/Cinema

commit 3918b2fce68808e476982082dfec184ea371e421
Author: Jose Velasco <root@Jose-LPC>
Date:   Thu Oct 1 09:17:34 2015 +0200

    express+socket.io OK

commit 2ad782229422727b5521c78ed10749a34c28cba1
Author: Jose Velasco <Josea142.velasco@gmail.com>
Date:   Thu Oct 1 00:43:51 2015 +0200

    Create README.md

commit 5319b49432dbf1799626a809069adaaaf7e1f5ee
Author: Jose Velasco <root@Jose-LPC>
Date:   Thu Oct 1 00:40:16 2015 +0200

    Limpieza repositorio

commit 1697f7fc81652cfe20868cf4e7dacb3b3119bdcc
Author: Jose Velasco <root@Jose-LPC>
Date:   Tue Sep 29 13:19:48 2015 +0200

    node

commit 50fbd9e972136a937ea06e1f925c4b151897f7db
Author: Jose Velasco <root@Jose-LPC>
Date:   Tue Sep 29 13:10:33 2015 +0200

    init + .log
